<button type='primary' bindtap='onClickSave'>保存</button>
<view wx:for='{{array}}' wx:for-item='rowItem' wx:for-index='rowIndex'>
  <block wx:if='{{rowItem.isBlank}}'>
    <view class='chords-line'>
      <block wx:for='{{rowItem.value}}' wx:for-item='columnItem' wx:for-index='columnIndex'>
        <view hover-class='touch' bindtap='onClickChord' data-position='{{rowIndex + "-"+columnIndex}}'>
          <text class='chord' decode='true'>{{columnItem}}</text>
        </view>
      </block>
    </view>
  </block>
  <block wx:else>
    <text decode='true'>{{rowItem.value}}</text>
  </block>
</view>
<klinput title='和弦' hidden='{{hiddenInput}}' bind:onclickcancel='onClickCancel' bind:onclickconfirm='onClickConfirm' />