<view class='chord_input_panel-bg' hidden='{{hiddenInput}}'>
  <block wx:for='{{scales}}'>
    <view class='chord_input_panel-item' data-chord='{{item}}' bindtap='onClickScaleItem'>
      <view class='chord_input_panel-chord'>{{item}}</view>
    </view>
  </block>
  <view class='chord_input_panel-line'></view>
  <block wx:for='{{kinds}}'>
    <view class='chord_input_panel-item' data-chord='{{item}}' bindtap='onClickScaleItem'>
      <view class='chord_input_panel-chord'>{{item}}</view>
    </view>
  </block>
  <view class='chord_input_panel-line'></view>
  <view class='chord_input_panel-bottom'>
    <view class='chord_input_panel-res_bg'>
      <view class='chord_input_panel-res' hidden='{{showEditChordInput}}'>{{resChord}}</view>
      <image class='chord_input_panel-img' hidden='{{!resChord}}' src='../../resources/delete.png' bindtap='onClickDeleteChord'></image>
      <image class='chord_input_panel-img' hidden='{{!resChord}}' src='../../resources/edit.png' bindtap='onClickEditChord'></image>
    </view>

    <view class='chord_input_panel-btns'>
      <button class='chord_input_panel-btn' size='mini' type='primary' bindtap='onClockConfirmInput'>确定</button>
      <button class='chord_input_panel-btn' size='mini' type='default' bindtap='onClickCloseInput'>取消</button>
    </view>

  </view>

</view>

<klinput class='klinput-input' title='输入和弦' hidden='{{!showEditChordInput}}'
bind:onclickconfirm='onClickConfirmEdit' bind:onclickcancel='onClickCancelEdit' />

<view class='content'>
  <view wx:for='{{array}}' wx:for-item='rowItem' wx:for-index='rowIndex'>
    <block wx:if='{{rowItem.isBlank}}'>
      <view class='chords_line'>
        <block wx:for='{{rowItem.value}}' wx:for-item='columnItem' wx:for-index='columnIndex'>
          <view hover-class='touch' bindtap='onClickChord' data-position='{{rowIndex + "-"+columnIndex}}'>
            <text class='chord' decode='true'>{{columnItem}}</text>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <view class='lyric_line'>
        <text decode='true'>{{rowItem.value}}</text>
        <image hidden='{{!isEditing}}' class='delete-img' src='../../resources/close.png' data-position='{{rowIndex}}' bindtap='onClickDeleteLyric'></image>
      </view>
    </block>
  </view>
</view>
<view class='btns'>
  <image class='edit-img' src='../../resources/edit.png' bindtap='onClickEdit'></image>
  <image class='save-img' src='../../resources/save.png' bindtap='onClickSave'></image>
</view>