.content{
	 margin: 0 30rpx; 
	 margin-bottom: 120rpx;
}

.touch{
	background: lightblue;
}
.chords_line{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	/* background: saddlebrown; */
}

.lyric_line{
	
}

.save-img{
	width: 100rpx;
	height: 100rpx;
}

.edit-img{
	width: 100rpx;
	height: 100rpx;
}

.delete-img{
	margin-left: 30rpx;
	width: 40rpx;
	height: 40rpx;
}

.btns{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 120rpx;
	background: lightgray;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}