.content {
  margin: 0 30rpx;
  margin-bottom: 120rpx;
}

.touch {
  background: lightblue;
}

.chords_line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* background: saddlebrown; */
}

.lyric_line {
}

.save-img {
  width: 100rpx;
  height: 100rpx;
}

.edit-img {
  width: 100rpx;
  height: 100rpx;
}

.delete-img {
  margin-left: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.btns {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: lightgray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.chord_input_panel-bg {
  position: fixed;
  width: 100%;
  height: 50%;
  background: lightgray;
  opacity: 0.9;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.chord_input_panel-item {
  display: inline-block;
  font-size: 16px;
  height: 28px;
  line-height: 28px;
  color: #333;
  border: 1rpx solid #999;
  padding: 0px 10px;
  border-radius: 2px;
  margin: 5px 10px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
}

.chord_input_panel-line {
  border-bottom: 1rpx solid #999;
  margin: 10rpx 20rpx;
}

.chord_input_panel-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
	align-items: center;
}
.chord_input_panel-res_bg{
	display: flex;
	flex-direction: row;
}

.chord_input_panel-res {
  margin: 20rpx;
  max-width: 100rpx;
}

.chord_input_panel-img {
  margin: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.chord_input_panel-btns {
	margin-right: 10rpx;
}

.chord_input_panel-btn {
	margin-right: 10rpx;
}
