<!--pages/tab2/tab2.wxml-->
<view class='list' wx:for='{{songs}}'>
  <view class='cell' data-index='{{index}}' bindtap='onClickSong'>
    <view>歌名：{{item.songName}}</view>
  </view>
</view>

<movable-area class='search-area'>
  <movable-view class='search-view' x="{{x}}" y="{{y}}" direction="horizontal">
	<image class='search-img' src='../../resources/search.png' bindtap='onClickSearch'></image>
  </movable-view>
</movable-area>